<!DOCTYPE html>
<html>
<head>
<title>Building Good Friendships</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
</head>
<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content,
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32">
  <h1><b>Advantageous Advice</b></h1>
  <p>Welcome to the blog of <span class="w3-tag">bott</span></p>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <img src="https://tse2.mm.bing.net/th?id=OIP.odfpl8as8ZotwHi9g9ZrewHaE2&pid=Api" alt="Two Young Friends" style="width:100%">
    <div class="w3-container">
      <h3><b>Building Good Friendships</b></h3>
      <h5>Friendships, <span class="w3-opacity">December 5, 2022</span></h5>
    </div>

    <div class="w3-container" style="margin-left: 15px; margin-right: 15px;">
      <p><i>"Some friends bring ruin on us, but a true friend is more loyal than a brother."</i> Proverbs 18:24</p>
      <hr style="color: gray; border: solid 1px gray;">
      <p>They say high school and college are times to find your bridesmaids, not your groom. But that’s a lot easier said than done. I switched friend groups three times by senior year at Ursuline. They were definitely some of the hardest things I went through during high school, but I came to realize that some friendships weren’t meant to be.</p>
      <p>When I learned the three types of friendships, they helped me realize why those friendships didn’t necessarily work out. Those types are 1) friendships of utility, 2) friendships of pleasure, and 3) virtuous friendships.</p>
      <p>Friendships of utility are like the relationship you have with the barista at the coffee shop. They make you coffee, you pay for it. It’s a simple give-and-take relationship. There’s no deep conversations or connections in this friendship.</p>
      <p>Friendships of pleasure are with those people you like to hang out with, maybe go to a party with. You’ll chat it up with them, but you don’t feel fulfilled or challenged in this friendship. You hang out with them because they please you.</p>
      <p>Virtuous friendships are those deep, meaningful relationships with people. They could be with your best friend, the person you may date, or family members. They challenge you to grow and stay with you through thick and thin.</p>
      <p>Tina Augustine gives a great talk about friendships to help you better understand the different types.</p>
      <iframe width="70%" height="350" style="display: block; text-align: center; margin: auto;" src="https://www.youtube.com/embed/lB-fg-jnVOA" title='Tina Augustine: "Wait, Are We Real Friends?" | SEEK2019' frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p>After learning the types of friendships, I realized that many of mine had been of utility or pleasure. I had grown up thinking that people would only be friends with me if I could do something for them because that’s just how I was treated. I felt like a calculator at times, taken out and used when someone needed the answer to something and put back into the bag for later. I knew I wanted real virtuous friendships in my life and realized I had some right in front of me.</p>
      <p>Sometimes deciding who your real friends are takes some deep reflection. It’s good to analyze some of your relationships to decide if they’re of utility, pleasure, or virtue. My own reflections helped me feel more confident and secure in my friendships, more than I had ever been.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-tag">3</span></span></p>
        </div>
      </div>
    </div>
  </div>
  <hr>
<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top">
  <img src="./IMG-2042.jpg" style="width:100%">
    <div class="w3-container w3-white">
      <h4><b>Bella Ott</b></h4>
      <p>Hello, readers! Join me in my journey of self-discovery throughout college years. My advice columns describe the many aspects of college life and how to navigate them.</p>
    </div>
  </div><hr>

  <!-- Posts -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Popular Posts</h4>
    </div>
    <ul class="w3-ul w3-hoverable w3-white">
      <li class="w3-padding-16">
        <img src="https://tse1.explicit.bing.net/th?id=OIP.zXDC4DFjb7OitFYkswNHhgHaE8&pid=Api" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">The Dating Scene</span><br>
      </li>
      <li class="w3-padding-16">
        <img src="https://tse2.mm.bing.net/th?id=OIP.odfpl8as8ZotwHi9g9ZrewHaE2&pid=Api" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Building Good Friendships</span><br>
      </li>
      <li class="w3-padding-16">
        <img src="https://tse3.mm.bing.net/th?id=OIP.ZkSXJ-o94Hn8vGa52gw7LAHaE8&pid=Api" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Family Matters</span><br>
      </li>
      <li class="w3-padding-16 w3-hide-medium w3-hide-small">
        <img src="https://tse4.mm.bing.net/th?id=OIP.ZFZ2sIWXJVGNL1umpCxgmwHaE8&pid=Api" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Your Gifts</span><br>
      </li>
    </ul>
  </div>
  <hr>

  <!-- Labels / tags -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Tags</h4>
    </div>
    <div class="w3-container w3-white">
    <p><span class="w3-tag w3-light-grey w3-small w3-margin-bottom">College</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Dating</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Identity</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Friendships</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Family</span>
    </p>
    </div>
  </div>

<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

</body>
</html>
